<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutPinCode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="19.7dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="19.7dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="19.7dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin04"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="19.7dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin05"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="19.7dp"
            android:background="@drawable/background_pincode_round">

            <ImageView
                android:id="@+id/ivMemberPin06"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/background_pincode_round_select"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>